backend: Qt5Agg

axes.labelsize: 26
axes.linewidth: 2

#figure.figsize: 8, 8
#figure.dpi:     300

axes.titlesize: 26


font.family      : CMU Serif
mathtext.fontset : cm
mathtext.rm      : cm
font.size : 30

legend.frameon:       false
legend.handletextpad: 0.3
legend.numpoints:     1
legend.labelspacing:  0.2
legend.fontsize:      22

patch.linewidth:       3
lines.linewidth:       3
lines.markeredgewidth: 3
lines.markersize:      3

savefig.bbox:       tight
savefig.pad_inches: 0.1

xtick.major.size:  10
xtick.minor.size:  5
xtick.major.width: 1.5
xtick.minor.width: 1.5
xtick.major.pad:   10
xtick.minor.pad:   10
xtick.labelsize:   20

ytick.major.size:  14
ytick.minor.size:  7
ytick.major.width: 1.5
ytick.minor.width: 1.5
ytick.major.pad:   10
ytick.minor.pad:   10
ytick.labelsize:   20


text.usetex: True
#text.latex.preamble: \usepackage{amsmath}
# color
#axes.prop_cycle: cycler('color', ['1A1A1A', 'e41a1c','377eb8','4daf4a','984ea3','ff7f00','ffff33','a65628','f781bf'])
axes.prop_cycle: cycler( 'color', ['1A1A1A', "0072B2", "009E73", "D55E00", "CC79A7", "F0E442", "56B4E9"] )

#animation.bitrate: 4000
